Bundle-Name: Score Points Rule
Bundle-ClassPath: .,WEB-INF/lib/util-java.jar,WEB-INF/lib/ct-score-points-rule-service.jar
Export-Package: com.liferay.contenttargeting.rules.scorepoints,\
	com.liferay.contenttargeting.rules.scorepoints.api.model,\
	com.liferay.contenttargeting.rules.scorepoints.model,\
	com.liferay.contenttargeting.rules.scorepoints.service,\
	com.liferay.contenttargeting.rules.scorepoints.service.messaging,\
	com.liferay.contenttargeting.rules.scorepoints.service.permission
Include-Resource: classes,\
	{WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml},\
	{WEB-INF/classes/META-INF=classes/META-INF/},\
	{WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties},\
	{WEB-INF/sql=sql},\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml},\
	{WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
	WEB-INF/lib/ct-score-points-rule-service.jar=lib/ct-score-points-rule-service.jar
Import-Package:\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.contenttargeting.rules.scorepoints.model,\
	com.liferay.contenttargeting.rules.scorepoints.service,\
	com.liferay.contenttargeting.util,\
	com.liferay.portal,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	com.liferay.util.service,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.model,\
	com.liferay.portal.kernel.portlet,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	javax.sql,\
	org.osgi.framework,*\
	org.springframework.*
Service-Component: \
	com.liferay.contenttargeting.rules.scorepoints.*
Web-ContextPath: /ct-score-points-rule